token literal names:
null
null
null
null
null
null
null
'('
')'
','
'.'
'='
'-='
'+='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN
NUMBER
DQ_STRING
DATE
WS
COMMENTS
OPENBRACKET
CLOSEBRACKET
COMMA
ENDCOMMAND
EQ
MINUSEQ
PLUSEQ
TYPE
STARTSTATEMENT
ENDSTATEMENT
FUNCTION
VALUES
IF
ELSE
WHILE
RETURN
CONTINUE
BREAK
STATIC
CALL
WRITE
OPERATOR
UNARYOPERATOR
CONDITIONBOOLOPERATOR
CONDITIONOPERATOR
CONDITIONUNARYPERATOR
TYPENAME
DATANAME
DATADEF
CONSTANTDEF
SYSTEMDEF

rule names:
varValue
condition
boolExpression
expression
ifStatement
whileStatement
eqStatement
plusEqStatemet
minusEqStatemet
returnStatement
continueStatement
breakStatement
callStatement
writeStatement
statement
function
staticBlock
type
dataDef
constantDef
systemDef
inner


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 263, 10, 17, 12, 17, 14, 17, 266, 11, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 276, 10, 17, 13, 17, 14, 17, 277, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 288, 10, 18, 13, 18, 14, 18, 289, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 19, 6, 19, 301, 10, 19, 13, 19, 14, 19, 302, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 316, 10, 20, 12, 20, 14, 20, 319, 11, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 335, 10, 21, 12, 21, 14, 21, 338, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 2, 4, 4, 8, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 390, 2, 52, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 342, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 53, 7, 36, 2, 2, 47, 53, 7, 3, 2, 2, 48, 53, 7, 4, 2, 2, 49, 53, 7, 5, 2, 2, 50, 53, 7, 6, 2, 2, 51, 53, 5, 26, 14, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 8, 3, 1, 2, 55, 75, 5, 6, 4, 2, 56, 59, 7, 9, 2, 2, 57, 60, 5, 4, 3, 2, 58, 60, 5, 6, 4, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 75, 3, 2, 2, 2, 63, 64, 7, 34, 2, 2, 64, 75, 5, 4, 3, 6, 65, 66, 5, 6, 4, 2, 66, 67, 7, 32, 2, 2, 67, 68, 5, 4, 3, 5, 68, 75, 3, 2, 2, 2, 69, 73, 7, 3, 2, 2, 70, 73, 7, 36, 2, 2, 71, 73, 5, 26, 14, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 54, 3, 2, 2, 2, 74, 56, 3, 2, 2, 2, 74, 63, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 84, 3, 2, 2, 2, 76, 77, 12, 9, 2, 2, 77, 78, 7, 32, 2, 2, 78, 83, 5, 4, 3, 10, 79, 80, 12, 4, 2, 2, 80, 81, 7, 32, 2, 2, 81, 83, 5, 6, 4, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 10, 2, 2, 90, 103, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 33, 2, 2, 93, 94, 5, 8, 5, 2, 94, 103, 3, 2, 2, 2, 95, 101, 7, 5, 2, 2, 96, 101, 7, 4, 2, 2, 97, 101, 7, 6, 2, 2, 98, 101, 7, 36, 2, 2, 99, 101, 5, 26, 14, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 8, 5, 1, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 10, 2, 2, 108, 119, 3, 2, 2, 2, 109, 110, 7, 31, 2, 2, 110, 119, 5, 8, 5, 4, 111, 117, 7, 5, 2, 2, 112, 117, 7, 4, 2, 2, 113, 117, 7, 6, 2, 2, 114, 117, 7, 36, 2, 2, 115, 117, 5, 26, 14, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 5, 2, 2, 121, 122, 7, 30, 2, 2, 122, 124, 5, 8, 5, 6, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 10, 2, 2, 132, 133, 7, 17, 2, 2, 133, 137, 7, 12, 2, 2, 134, 136, 5, 30, 16, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 18, 2, 2, 141, 142, 7, 12, 2, 2, 142, 154, 3, 2, 2, 2, 143, 144, 7, 22, 2, 2, 144, 145, 7, 17, 2, 2, 145, 149, 7, 12, 2, 2, 146, 148, 5, 30, 16, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 155, 7, 12, 2, 2, 154, 143, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 17, 2, 2, 161, 165, 7, 12, 2, 2, 162, 164, 5, 30, 16, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 18, 2, 2, 169, 170, 7, 12, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 36, 2, 2, 172, 175, 7, 13, 2, 2, 173, 176, 5, 8, 5, 2, 174, 176, 5, 4, 3, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 8, 5, 2, 182, 183, 7, 12, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 36, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 12, 2, 2, 188, 19, 3, 2, 2, 2, 189, 193, 7, 24, 2, 2, 190, 194, 7, 36, 2, 2, 191, 194, 5, 4, 3, 2, 192, 194, 5, 8, 5, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 12, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 7, 12, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 26, 2, 2, 201, 202, 7, 12, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 7, 36, 2, 2, 205, 214, 7, 9, 2, 2, 206, 211, 5, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 210, 5, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 222, 7, 10, 2, 2, 217, 218, 7, 9, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 10, 2, 2, 220, 222, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 233, 7, 9, 2, 2, 225, 230, 5, 2, 2, 2, 226, 227, 7, 11, 2, 2, 227, 229, 5, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 12, 2, 2, 237, 29, 3, 2, 2, 2, 238, 254, 5, 10, 6, 2, 239, 254, 5, 20, 11, 2, 240, 254, 5, 22, 12, 2, 241, 254, 5, 24, 13, 2, 242, 254, 5, 12, 7, 2, 243, 254, 5, 38, 20, 2, 244, 254, 5, 40, 21, 2, 245, 254, 5, 42, 22, 2, 246, 254, 5, 14, 8, 2, 247, 254, 5, 16, 9, 2, 248, 254, 5, 18, 10, 2, 249, 250, 5, 26, 14, 2, 250, 251, 7, 12, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 28, 15, 2, 253, 238, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 19, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 7, 36, 2, 2, 258, 269, 7, 9, 2, 2, 259, 260, 7, 35, 2, 2, 260, 261, 7, 36, 2, 2, 261, 263, 7, 11, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 35, 2, 2, 268, 270, 7, 36, 2, 2, 269, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 10, 2, 2, 272, 273, 7, 17, 2, 2, 273, 275, 7, 12, 2, 2, 274, 276, 5, 30, 16, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 7, 12, 2, 2, 281, 33, 3, 2, 2, 2, 282, 283, 7, 27, 2, 2, 283, 287, 7, 9, 2, 2, 284, 288, 5, 38, 20, 2, 285, 288, 5, 40, 21, 2, 286, 288, 5, 42, 22, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 10, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 7, 35, 2, 2, 295, 297, 7, 12, 2, 2, 296, 298, 5, 34, 18, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 32, 17, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 18, 2, 2, 305, 306, 7, 12, 2, 2, 306, 37, 3, 2, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 7, 35, 2, 2, 309, 322, 7, 36, 2, 2, 310, 311, 7, 20, 2, 2, 311, 312, 7, 9, 2, 2, 312, 317, 5, 2, 2, 2, 313, 314, 7, 11, 2, 2, 314, 316, 5, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 10, 2, 2, 321, 323, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 12, 2, 2, 325, 39, 3, 2, 2, 2, 326, 327, 7, 38, 2, 2, 327, 328, 7, 35, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 7, 20, 2, 2, 330, 331, 7, 9, 2, 2, 331, 336, 5, 2, 2, 2, 332, 333, 7, 11, 2, 2, 333, 335, 5, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 341, 7, 12, 2, 2, 341, 41, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 344, 7, 35, 2, 2, 344, 345, 7, 36, 2, 2, 345, 346, 7, 12, 2, 2, 346, 43, 3, 2, 2, 2, 347, 348, 5, 36, 19, 2, 348, 349, 7, 2, 2, 3, 349, 45, 3, 2, 2, 2, 35, 52, 59, 72, 74, 82, 84, 100, 102, 116, 118, 125, 137, 149, 154, 165, 175, 193, 211, 214, 221, 230, 233, 253, 264, 269, 277, 287, 289, 297, 302, 317, 322, 336]