token literal names:
null
null
null
null
null
null
null
'('
')'
','
'.'
'='
'-='
'+='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN
NUMBER
DQ_STRING
DATE
WS
COMMENTS
OPENBRACKET
CLOSEBRACKET
COMMA
ENDCOMMAND
EQ
MINUSEQ
PLUSEQ
TYPE
STARTSTATEMENT
ENDSTATEMENT
FUNCTION
VALUES
IF
ELSE
WHILE
RETURN
CONTINUE
BREAK
STATIC
CALL
WRITE
OPERATOR
UNARYOPERATOR
CONDITIONBOOLOPERATOR
CONDITIONOPERATOR
CONDITIONUNARYPERATOR
TYPENAME
DATANAME
DATADEF
CONSTANTDEF
SYSTEMDEF

rule names:
varValue
dataname
condition
boolExpression
expression
ifStatement
whileStatement
eqStatement
plusEqStatement
minusEqStatement
returnStatement
continueStatement
breakStatement
callStatement
writeStatement
statement
function
staticBlock
type
varDefinition
dataDef
constantDef
systemDef
inner


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 177, 10, 8, 12, 8, 14, 8, 180, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 272, 10, 18, 12, 18, 14, 18, 275, 11, 18, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 285, 10, 18, 13, 18, 14, 18, 286, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 295, 10, 19, 13, 19, 14, 19, 296, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 20, 6, 20, 308, 10, 20, 13, 20, 14, 20, 309, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 318, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 328, 10, 22, 12, 22, 14, 22, 331, 11, 22, 5, 22, 333, 10, 22, 3, 22, 5, 22, 336, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 348, 10, 23, 12, 23, 14, 23, 351, 11, 23, 5, 23, 353, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 2, 4, 6, 10, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 2, 2, 406, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 59, 5, 4, 3, 2, 51, 59, 7, 3, 2, 2, 52, 59, 7, 4, 2, 2, 53, 59, 7, 5, 2, 2, 54, 59, 7, 6, 2, 2, 55, 59, 5, 28, 15, 2, 56, 59, 5, 10, 6, 2, 57, 59, 5, 6, 4, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 35, 2, 2, 62, 64, 7, 10, 2, 2, 63, 60, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 36, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 88, 5, 8, 5, 2, 69, 72, 7, 9, 2, 2, 70, 73, 5, 6, 4, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 10, 2, 2, 75, 88, 3, 2, 2, 2, 76, 77, 7, 34, 2, 2, 77, 88, 5, 6, 4, 6, 78, 79, 5, 8, 5, 2, 79, 80, 7, 32, 2, 2, 80, 81, 5, 6, 4, 5, 81, 88, 3, 2, 2, 2, 82, 86, 7, 3, 2, 2, 83, 86, 5, 4, 3, 2, 84, 86, 5, 28, 15, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 69, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 90, 12, 9, 2, 2, 90, 91, 7, 32, 2, 2, 91, 96, 5, 6, 4, 10, 92, 93, 12, 4, 2, 2, 93, 94, 7, 32, 2, 2, 94, 96, 5, 8, 5, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 10, 2, 2, 103, 116, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 33, 2, 2, 106, 107, 5, 10, 6, 2, 107, 116, 3, 2, 2, 2, 108, 114, 7, 5, 2, 2, 109, 114, 7, 4, 2, 2, 110, 114, 7, 6, 2, 2, 111, 114, 5, 4, 3, 2, 112, 114, 5, 28, 15, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 8, 6, 1, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 10, 2, 2, 121, 132, 3, 2, 2, 2, 122, 123, 7, 31, 2, 2, 123, 132, 5, 10, 6, 4, 124, 130, 7, 5, 2, 2, 125, 130, 7, 4, 2, 2, 126, 130, 7, 6, 2, 2, 127, 130, 5, 4, 3, 2, 128, 130, 5, 28, 15, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 138, 3, 2, 2, 2, 133, 134, 12, 5, 2, 2, 134, 135, 7, 30, 2, 2, 135, 137, 5, 10, 6, 6, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 21, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 6, 4, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 17, 2, 2, 146, 150, 7, 12, 2, 2, 147, 149, 5, 32, 17, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 7, 12, 2, 2, 155, 167, 3, 2, 2, 2, 156, 157, 7, 22, 2, 2, 157, 158, 7, 17, 2, 2, 158, 162, 7, 12, 2, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 168, 7, 12, 2, 2, 167, 156, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 7, 10, 2, 2, 173, 174, 7, 17, 2, 2, 174, 178, 7, 12, 2, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 18, 2, 2, 182, 183, 7, 12, 2, 2, 183, 15, 3, 2, 2, 2, 184, 185, 7, 36, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 7, 15, 2, 2, 191, 192, 5, 2, 2, 2, 192, 193, 7, 12, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 2, 2, 2, 201, 202, 7, 12, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 7, 12, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 12, 2, 2, 208, 27, 3, 2, 2, 2, 209, 212, 7, 28, 2, 2, 210, 213, 7, 35, 2, 2, 211, 213, 5, 4, 3, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 36, 2, 2, 216, 225, 7, 9, 2, 2, 217, 222, 5, 2, 2, 2, 218, 219, 7, 11, 2, 2, 219, 221, 5, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 29, 2, 2, 230, 239, 7, 9, 2, 2, 231, 236, 5, 2, 2, 2, 232, 233, 7, 11, 2, 2, 233, 235, 5, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 10, 2, 2, 242, 243, 7, 12, 2, 2, 243, 31, 3, 2, 2, 2, 244, 263, 5, 12, 7, 2, 245, 263, 5, 22, 12, 2, 246, 263, 5, 24, 13, 2, 247, 263, 5, 26, 14, 2, 248, 263, 5, 14, 8, 2, 249, 263, 5, 42, 22, 2, 250, 263, 5, 44, 23, 2, 251, 263, 5, 46, 24, 2, 252, 263, 5, 16, 9, 2, 253, 263, 5, 18, 10, 2, 254, 263, 5, 20, 11, 2, 255, 257, 7, 35, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 7, 12, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 30, 16, 2, 262, 244, 3, 2, 2, 2, 262, 245, 3, 2, 2, 2, 262, 246, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 7, 35, 2, 2, 266, 267, 7, 36, 2, 2, 267, 278, 7, 9, 2, 2, 268, 269, 7, 35, 2, 2, 269, 270, 7, 36, 2, 2, 270, 272, 7, 11, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 35, 2, 2, 277, 279, 7, 36, 2, 2, 278, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 282, 7, 17, 2, 2, 282, 284, 7, 12, 2, 2, 283, 285, 5, 32, 17, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 18, 2, 2, 289, 290, 7, 12, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 7, 27, 2, 2, 292, 294, 7, 9, 2, 2, 293, 295, 5, 40, 21, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 10, 2, 2, 299, 37, 3, 2, 2, 2, 300, 301, 7, 16, 2, 2, 301, 302, 7, 35, 2, 2, 302, 304, 7, 12, 2, 2, 303, 305, 5, 36, 19, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 34, 18, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 18, 2, 2, 312, 313, 7, 12, 2, 2, 313, 39, 3, 2, 2, 2, 314, 318, 5, 42, 22, 2, 315, 318, 5, 44, 23, 2, 316, 318, 5, 46, 24, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 320, 7, 37, 2, 2, 320, 321, 7, 35, 2, 2, 321, 335, 7, 36, 2, 2, 322, 323, 7, 20, 2, 2, 323, 332, 7, 9, 2, 2, 324, 329, 5, 2, 2, 2, 325, 326, 7, 11, 2, 2, 326, 328, 5, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 10, 2, 2, 335, 322, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 12, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 38, 2, 2, 340, 341, 7, 35, 2, 2, 341, 342, 7, 36, 2, 2, 342, 343, 7, 20, 2, 2, 343, 352, 7, 9, 2, 2, 344, 349, 5, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 348, 5, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 10, 2, 2, 355, 356, 7, 12, 2, 2, 356, 45, 3, 2, 2, 2, 357, 358, 7, 39, 2, 2, 358, 359, 7, 35, 2, 2, 359, 360, 7, 36, 2, 2, 360, 361, 7, 12, 2, 2, 361, 47, 3, 2, 2, 2, 362, 363, 5, 38, 20, 2, 363, 364, 7, 2, 2, 3, 364, 49, 3, 2, 2, 2, 37, 58, 63, 72, 85, 87, 95, 97, 113, 115, 129, 131, 138, 150, 162, 167, 178, 212, 222, 225, 236, 239, 256, 262, 273, 278, 286, 296, 304, 309, 317, 329, 332, 335, 349, 352]