BOOLEAN=1
NUMBER=2
DQ_STRING=3
DATE=4
WS=5
COMMENTS=6
OPENBRACKET=7
CLOSEBRACKET=8
COMMA=9
ENDCOMMAND=10
EQ=11
MINUSEQ=12
PLUSEQ=13
TYPE=14
STARTSTATEMENT=15
ENDSTATEMENT=16
FUNCTION=17
VALUES=18
IF=19
ELSE=20
WHILE=21
RETURN=22
CONTINUE=23
BREAK=24
STATIC=25
CALL=26
WRITE=27
NULL=28
OPERATOR=29
UNARYOPERATOR=30
CONDITIONBOOLOPERATOR=31
CONDITIONOPERATOR=32
CONDITIONUNARYPERATOR=33
TYPENAME=34
DATANAME=35
DATADEF=36
CONSTANTDEF=37
SYSTEMDEF=38
'('=7
')'=8
','=9
'.'=10
'='=11
'-='=12
'+='=13
'null'=28
